SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_ENABLE_SSL=false
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=username
SMTP_PASSWORD=password
DEFAULT_SENDER_EMAIL=user@example.com
DEFAULT_DAYS_TO_ARCHIVE_PAST_EVENTS=100
DEFAULT_IMAGE_PATH=/tmp
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=databasename
MONGO_USERNAME=username
MONGO_PASSWORD=password
KEYCLOAK_URL=http://localhost:9090
