SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_ENABLE_SSL=false
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=username
SMTP_PASSWORD=password
DEFAULT_SENDER_EMAIL=user@example.com
DEFAULT_DAYS_TO_ARCHIVE_PAST_EVENTS=100
DEFAULT_IMAGE_PATH=/tmp
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventsignup
DB_USERNAME=postgres
DB_PASSWORD=1234
KEYCLOAK_URL=http://localhost:9090
ALLOWED_CORS_DOMAIN=https://asteriski.fi
