export SERVER_PORT=8080
export SERVER_HOST=localhost
export SERVER_ENABLE_SSL=false
export SMTP_HOST=localhost
export SMTP_PORT=25
export SMTP_USERNAME=username
export SMTP_PASSWORD=password
export DEFAULT_SENDER_EMAIL=user@example.com
export DEFAULT_DAYS_TO_ARCHIVE_PAST_EVENTS=100
export DEFAULT_PASSWORD_EXPIRY_DATES=365
export DEFAULT_REDIRECT_URL=http://localhost:8080/
export DEFAULT_IMAGE_PATH=/tmp
export ADMIN_USERNAME=username
export ADMIN_PASSWORD=password
export ADMIN_EMAIL=user@example.com
export ADMIN_FIRST_NAME=first
export ADMIN_LAST_NAME=last
export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DATABASE_NAME=databasename
export MONGO_USERNAME=username
export MONGO_PASSWORD=password
