SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_ENABLE_SSL=false
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=username
SMTP_PASSWORD=password
DEFAULT_SENDER_EMAIL=user@example.com
DEFAULT_DAYS_TO_ARCHIVE_PAST_EVENTS=100
DEFAULT_PASSWORD_EXPIRY_DATES=365
DEFAULT_IMAGE_PATH=/tmp
ADMIN_USERNAME=username
ADMIN_PASSWORD=password
ADMIN_EMAIL=user@example.com
ADMIN_FIRST_NAME=first
ADMIN_LAST_NAME=last
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE_NAME=databasename
MONGO_USERNAME=username
MONGO_PASSWORD=password
KEYCLOAK_URL=http://localhost:9090
